


# Connect to Supabase via connection pooling
# DATABASE_URL=postgresql://postgres.rpukttyfocqvliixpryd:oMKmxqiolgg9KIPU@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require
DATABASE_URL="postgresql://postgres.sadekuaojfydlpucujov:oMKmxqiolgg9KIPU@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.rpukttyfocqvliixpryd:C2sDj_2i4N*XaN6@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# NEXT_PUBLIC_SUPABASE_URL=https://sadekuaojfydlpucujov.supabase.co
# NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_YN2WbkZjnMLmS4hFUN2QaQ_sNp1uJhf
# DATABASE_URL=postgresql://postgres.rpukttyfocqvliixpryd:oMKmxqiolgg9KIPU@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require

# echo "ABLY_API_KEY=ACKIew.CYl5Jg:*****" > .env
ABLY_API_KEY="ACKIew.CYl5Jg:*****"
